In [11]:
import os
import os.path as osp
import numpy as np
import pandas as pd

cn15k_data_path = "/home/mou/Projects/UKGE-FL/data/cn15k"
data_path = osp.join(cn15k_data_path, "data.tsv")
entity_id_path = osp.join(cn15k_data_path, "entity_id.csv")
relation_id_path = osp.join(cn15k_data_path, "relation_id.csv")
psl_data_path = osp.join(cn15k_data_path, "softlogic.tsv")
psl_ours_data_path = osp.join(cn15k_data_path, "psl_ours_cn15k.tsv")


data = pd.read_csv(data_path, sep='\t', header=None)
psl_data = pd.read_csv(psl_data_path, sep='\t', header=None)
psl_ours_data = pd.read_csv(psl_ours_data_path, sep='\t', header=None)
entity_ids = pd.read_csv(entity_id_path)
relation_ids = pd.read_csv(relation_id_path)
data.rename(columns={0: 'h_id', 1: 'r_id', 2: 't_id', 3: 'confi_score'}, inplace=True)
psl_data.rename(columns={0: 'h_id', 1: 'r_id', 2: 't_id', 3: 'confi_score'}, inplace=True)
psl_ours_data.rename(columns={0: 'h_id', 1: 'r_id', 2: 't_id', 3: 'confi_score'}, inplace=True)

In [12]:
data

         h_id  r_id   t_id  confi_score
0           0     0   2571     0.709293
1         156     0   2571     0.709293
2         258     0   2571     0.542790
3         306     0   2571     0.544275
4         356     0   2571     0.709293
...       ...   ...    ...          ...
241153  12205    17  14820     0.525878
241154  13842    17  14820     0.525878
241155   3219    17   7793     0.525878
241156   9439    17   7793     0.525878
241157  11799    17   7793     0.525878

[241158 rows x 4 columns]

In [13]:
unique_data_triples = data[['h_id', 'r_id', 't_id']].drop_duplicates()
unique_data_triples

         h_id  r_id   t_id
0           0     0   2571
1         156     0   2571
2         258     0   2571
3         306     0   2571
4         356     0   2571
...       ...   ...    ...
241153  12205    17  14820
241154  13842    17  14820
241155   3219    17   7793
241156   9439    17   7793
241157  11799    17   7793

[225376 rows x 3 columns]

In [14]:
psl_data

       h_id  r_id   t_id  confi_score
0      7684     0   2978     0.409248
1      7684     0    262     0.500000
2      7684     0  10237     0.385194
3      7684     0  12561     0.409248
4      7684     0    845     0.500000
...     ...   ...    ...          ...
7922   9578     3   9578     0.377085
7923   9578     3   2685     0.377085
7924   4154     3   2840     0.377085
7925   1771     3   7552     0.377085
7926  10232     3  10232     0.500000

[7927 rows x 4 columns]

In [15]:
unique_psl_triples = psl_data[['h_id', 'r_id', 't_id']].drop_duplicates()
unique_psl_triples
# num_unique_tuples = len(unique_tuples)
# print(num_unique_tuples)

       h_id  r_id   t_id
0      7684     0   2978
1      7684     0    262
2      7684     0  10237
3      7684     0  12561
4      7684     0    845
...     ...   ...    ...
7922   9578     3   9578
7923   9578     3   2685
7924   4154     3   2840
7925   1771     3   7552
7926  10232     3  10232

[7551 rows x 3 columns]

In [17]:
psl_ours_data

         h_id  r_id   t_id  confi_score
0        2395     3   3689     0.282974
1        6562     3   6389     0.418586
2        1095     3   3992     0.054912
3        5872     3   5326     0.046410
4        4869     3  10184     0.418586
...       ...   ...    ...          ...
159824  12283     8   4515     0.796929
159825    976     8   6006     0.633192
159826   1947     8   9016     0.878762
159827   5729     8   1733     0.698212
159828   7734     8   1601     0.633192

[159829 rows x 4 columns]

In [16]:
unique_psl_ours_triples = psl_ours_data[['h_id', 'r_id', 't_id']].drop_duplicates()
unique_psl_ours_triples

         h_id  r_id   t_id
0        2395     3   3689
1        6562     3   6389
2        1095     3   3992
3        5872     3   5326
4        4869     3  10184
...       ...   ...    ...
159824  12283     8   4515
159825    976     8   6006
159826   1947     8   9016
159827   5729     8   1733
159828   7734     8   1601

[146319 rows x 3 columns]

In [18]:
intersection = unique_psl_ours_triples.merge(unique_psl_triples, on=['h_id', 'r_id', 't_id'])
intersection

     h_id  r_id   t_id
0    5255     0   6625
1     431     0   4058
2     659     0    203
3     163     0   4187
4     130     0   1306
..    ...   ...    ...
452   391     0     33
453   405     0  13984
454  7213     0    879
455  1001     0   1989
456  2374     0   1455

[457 rows x 3 columns]